# The-Retail-

./: README.md  pom.xml
src/main/java/com/backend/test/: BillManager.java  DiscountContext.java  TestApplication.java
src/main/java/com/backend/test/constant/: UserType.java
src/main/java/com/backend/test/entity/: Item.java  User.java
src/main/java/com/backend/test/exception/: ItemNotFoundException.java  UserNotFoundException.java
src/main/java/com/backend/test/strategy/: AffiliateDiscountStrategy.java  CustomerDiscountStrategy.java  DefaultDiscountStrategy.java  DiscountStrategy.java  EmployeeDiscountStrategy.java
src/test/java/com/backend/test/: BillManagerTest.java  DiscountContextTest.java  TestApplicationTests.java
src/test/java/com/backend/test/fixture/: RetailFixture.java
src/test/java/com/backend/test/strategy/: AffiliateDiscountStrategyTest.java  CustomerDiscountStrategyTest.java  DefaultDiscountStrategyTest.java  EmployeeDiscountStrategyTest.java
